<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var x = 10;
        var y = 20;
        z = x + y; // Numb
        document.write(z)
        document.write("<br/>")
        
        var a = "10"; 
        var b = '20';
        c = a + b; // String
        document.write(c)
        document.write("<br/>")
        var k = x + b; //Numb + Str
        document.write(k)

        var n = "abc";
        document.write("<br/>")
        document.write(n-c) // NaN

    </script>   
</head>
<body>
    
</body>
</html>