<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Var</title>
    <script>
        // var x = 123  // int
        // var y = 3.14 //float
        // var s = "datph14" //string
        // var n ; // null 
        // document.write(x)
        // document.write(y)
        // document.write(s)
        // document.write(n)
        var x = 10; 
        var y = 232;
        document.write(x+y)
        document.write("<br/>")
        document.write(x-y)
        document.write("<br/>")
        document.write(x*y)
        document.write("<br/>")
        document.write(y/x)
        document.write("<br/>")
        document.write(y%x)     
    </script>
</head>
<body>
    
</body>
</html>