<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Example</title>
    <script>    
    var x = 0;
    var y = 0;
    var z = 0;


    function inputMark(){
         x = parseInt(prompt(" Enter Mark X" ));
         y = parseInt(prompt(" Enter Mark Y" ));
         z = parseInt(prompt(" Enter Mark Z" ));
        
    }


    var total = 0;
    function total1(){
       // console.log(y);
         total = x + y + z;
         //console.log(total);
        return total;
    }
    
    function result(){
        var avg = total1() / 3
        console.log(avg);
        if (avg >=35){
            if(avg>69){
                document.write("AAA")
            }else if( avg >=55&& avg<=69){
                document.write("BBB")
            }else{
                document.write("CCC")
            }

        }
        else{
            document.write("Notpass")
        }

    }
    inputMark();
    console.log(y);
    console.log(x);
    console.log(z);

    result();

    </script>
</head>
<body>
    
</body>
</html>