<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concat</title>
    <script>
        var arr = ['red','green','blue','yellow'];
        var arrn = [ 1 , 2 , 3 , 4 , 5];
        document.write("Mảng 1(màu): "+arr+"<br/>"+"Mảng2: "+arrn+"<br/>");
        document.write("Gộp 2 mảng với nhau : "+arr.concat(arrn)+"<br/>");
        document.write("Gộp element 2 của mảng 1 với element 2 mảng 2: ==>"+arr[1].concat(arrn[1]));
        console.log(arr)
    </script>
</head>
<body>
    
</body>
</html>