<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push</title>
    <script>
        var arr = [21,345,23,65,1,546];
        document.write("thêm giá trị vào mảng bằng push<br/>");
        document.write("Mảng ban đầu: "+arr+"<br/>");
        arr.pop();
        document.write("mảng sau khi xoá phần tử cuối :  " + arr+"<br/>");
        console.log();
    </script>
</head>
<body>
    
</body>
</html>