<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reversed</title>
    <script>
        var arr = ['red','green','blue','yellow'];
        document.write("Mảng ban đầu: "+arr+"<br/>")    
        document.write("Sau khi đảo mảng bằng reverse: " + arr.reverse()+"<br/>")
        document.write("reverse thay đổi mảng gốc")
        console.log(arr)
    </script>
</head>
<body>
    
</body>
</html>