<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slice</title>
    <script>
        var arr = ['red','green','blue','yellow'];
        document.write("Mảng ban đầu: "+arr+"<br/>")
        document.write("Sau khi dùng slice(lấy từ element thứ 1 đến phần tử thứ 3s   trong mảng): " + arr.slice(1,3)+"<br/>")
        document.write("Hàm slice  giữ nguyên mảng gốc (kiểm tra console.log).")
        console.log(arr)

    </script>
</head>
<body>
    
</body>
</html>