<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort</title>
    <script>
        var arr = [21,345,23,65,1,546,34,100,299,555,9,34234];
        document.write("Mảng ban đầu: "+arr+"<br/>")
        document.write("Sau khi dùng sort " + arr.sort()+"<br/>")
        document.write("Hàm sort thay đổi mảng gốc (console)")
        console.log(arr)
    </script>
</head>
<body>
    
</body>
</html>