<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evenodd</title>
    <script>
           var x = parseInt(prompt("Input Number"))
        if(x % 2 == 0 ){
            alert("Number is even");
        }
        else if(isNaN(x)){
        alert("Nhap so di ban oi")
        }
        else
        { 
            alert("Number is odd")
        }
    
    </script>
</head>
<body>
    
</body>
</html>