<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF</title>
    <script>
        var x = prompt("Input numb")

        if ( x==10 ){
            document.write("X=10 True")
        }else document.write("X=10 False")
    </script>
</head>
<body>
</body>
</html>