<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF Example</title>
    <script>
        alert("Nhập vào điểm 3 môn học. Nếu điểm trung bình trên 69: A .|từ 55-69:B| Dưới 55:C ...DƯới 35: Notpass")
        var a = parseInt(prompt("Input mark Test1"))
        var b = parseInt(prompt("input Mark Test 2"))
        var c = parseInt(prompt("Input mark test 3"))
        var total = a+b+c
        var avg= total / 3;
        document.write("Average : "+avg+"<br/>")

        if (avg >=35){
            if(avg>69){
                document.write("AAA")
            }else if( avg>=55<=69){
                document.write("BBB")
            }else{
                document.write("CCC")
            }

        }
        else{
            document.write("Notpass")
        }

    </script>
</head>
<body>
    
</body>
</html>