<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch_Strings</title>
    <script>
        var n = parseInt(prompt("input "))
        switch (n) {
            case 1:
                alert("Chúc may mắn")
                break;
            case 2:
                alert("Chúc hạnh phúc")
                break;
            case 3:
                alert("Chúc bình an")
                break;
            default:
                alert("Chọn sai rồi")
        }

    </script>
</head>

<body>

</body>

</html>