<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch_Strings</title>
    <script>
        var n = parseInt(prompt("input "))
        for(var i = 1; i<=n; i++){ 
            document.write("Number",i)
        }
    </script>
</head>
<body>

</body>

</html>