<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExLoop</title>
    <script>
         var n = parseInt(prompt("input "))
        for(var i = 1; i<=n; i++){ 
            if(i%3 != 0)
            document.write("Number",i)
        else {
        continue;
        }
    }
    </script>
</head>
<body>
    
</body>
</html>