<!-- "1. Cho 1 chuỗi gồm từ 5-10 phần tử ( có kiểu là Interger )
     a. Sắp xếp lại chuỗi theo thứ tự từ bé đến lớn sau đó hiển thị lại. 
     b. Sắp xếp lại chuỗi theo thứ tự từ lớn đến bé sau đó hiển thị lại.
     c. Lấy các phần tử có giá trị lẻ ra 1 mảng khác tính tổng của các số đó và hiển thị.
     d. Lấy các phần tử có giá trị chẵn ra 1 mảng khác, tính tổng và hiển thị.
     e. Lấy các phần tử có giá trị lẻ ra 1 mảng khác, tính tổng và hiển thị." -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1_Array</title>
    <script>
        var n;
        var arr = []; // n từ 5-10
        function inputElement() {
            n = prompt("input n (5-10)");
            if (n >= 5 & n <= 10) {
                for (let i = 0; i < n; i++) {
                    arr[i] = parseInt(prompt("input arr element" + (i + 1)));
                }
            }
            // if (n >= 5 & n <= 10) {
            // for (var i = 0; i < n; i++) {
            //     var b = parseInt(prompt("input arr element" + (i + 1)));
            //     arr.push(b);
            // }
            // }
            document.write("Mảng vừa nhập vào : " + arr);
        }
        // Phần a: Sắp xếp theo thứ tự tăng dần
        var arrA = [];
        function sortAscending() {
            arrA = [...arr]; //Spread syntax;
            for( let i = 0; i < arrA.length; i++) {
               let comPare = arrA[i];
               let j = i - 1;
               console.log(j);
                /* Di chuyển các phần tử có giá trị lớn hơn giá trị 
                comPare về sau một vị trí so với vị trí ban đầu
                của nó */
                while (j >= 0 && arrA[j] > comPare) {
                    arrA[j + 1] = arrA[j];
                    j = j - 1;
                }
                arrA[j + 1] = comPare;
                console.log(arrA)   
            }
        // for( let i = 0; i < arrA.length; i++){
        //     for(let j = 0; j < arrA.length; j++) {
        //         if(arrA[j]>arrA[j+1]){
        //             let temp = arrA[j];
        //             arrA[j] = arrA[j+1];
        //             arrA[j+1] = temp;
        //         }
        //     }
        //check tay
        document.write("Mảng tăng dần :" + arrA + "<br/>");
        }
        // Phần b : Sắp xếp theo thứ tự giảm dần
        var arrB = [];
        function sortDescending() {
            arrB = [...arr];//Spread syntax;
            for (let i = 0; i < arrB.length ; i++) {
                let comPare = arrB[i];
               let j = i - 1;
                /* Di chuyển các phần tử có giá trị lớn hơn giá trị 
                comPare về sau một vị trí so với vị trí ban đầu
                của nó */
                while (j >= 0 && arrB[j] < comPare) {
                    arrB[j + 1] = arrB[j];
                    j = j - 1;
                }
                arrB[j + 1] = comPare;
            }
            // for (let i = 0; i < arrB.length ; i++) {
            //     for (let j = 0; j < arrB.length ; j++) {
            //         if (arrB[j] < arrB[j + 1]) {
            //             let temp = arrB[j];
            //             arrB[j] = arrB[j + 1];
            //             arrB[j + 1] = temp;
            //         }
            //     }
                
            // }// check tay
            document.write("Mảng giảm dần :" + arrB + "<br/>");

        }
        //Phần c : Lấy giá trị lẻ ra 1 mảng khác , tính tổng và hiển thị.
        var arrC = [];
        var arrD = [];
        sumC = 0;
        sumD = 0
        function oddEvenCal() {
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] % 2 == 1) {
                    arrC.push(arr[i]);
                    sumC += arr[i];
                }
                else {
                    arrD.push(arr[i]);
                    sumD += arr[i];
                }
            }
            document.write("Mảng số lẻ gồm : " + arrC + "<br/>");
            document.write("Tổng các số lẻ trong Mảng = " + sumC + "<br/>");
            document.write("Mảng số chắn gòm : " + arrD + "<br/>");
            document.write("Tổng số chắn trong mảng =" + sumD + "<br/>");
        }
        inputElement();
        sortAscending();
        sortDescending();
        oddEvenCal();
        console.log("sumC: " + sumC)
    </script>
</head>

<body>

</body>

</html>