<!-- Nhập vào ngày tháng năm, in ra ngày đó hợp lệ không, nếu có là thứ mấy ?? -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date calculations</title>
    <script>
        var day;
        var month;
        var year;
        function inputDate() {
            day = parseInt(prompt("input Day"))
            month = parseInt(prompt("input Month"))
            year = parseInt(prompt("input Year"))
        }
        var x = 0 // biến thứ.
        function convertDate() {
            x = ((day + 2 * month + (3 * ((month + 1) / 5 | 0) + year + (year / 4 | 0))) % 7)
            console.log(x);
            return x;
        }
        function inWeek() {
            switch (x) {
                case 0:
                    document.write("Sunday")
                    break;
                case 1:
                    document.write("Monday")
                    break;
                case 2:
                    document.write("Tuesday")
                    break;
                case 3:
                    document.write("Wednesday")
                    break;
                case 4:
                    document.write("Thursday")
                    break;
                case 5:
                    document.write("Friday")
                    break;
                case 6:
                    document.write("Saturday")
                    break;
            }
        }
        inputDate();
        convertDate();
        inWeek();
    </script>
</head>

<body>

</body>

</html>