
<!-- "2. Viết chương trình giải phương trình ax2 + bx + c = 0. Với đầu vào yêu cầu nhập a, b, c.
( Làm giao diện HTML với 3 input là number + 1 button + 1 area hiển thị kết quả.)" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2_Cal</title>
<style>
    input{
        margin : 5px; 
        border : 2px solid
    }
    textarea{
        margin : 5px;
        height: 200px;
        width : 200px;
    }
</style>
</head>
<body>
    <label  for="">Input A</label><br>
    <input id="input_a" type="text"><br/>
    <label for="">Input B</label><br>
    <input id="input_b" type="text"><br/>
    <label for="">Input C</label><br>
    <input id="input_c" type="text"><br/>
    <button onclick="clickB()">Calculate</button>
    <br>
    <textarea id="cal" disabled>
    </textarea>
    <script>
            var a;
            var b;
            var c;
            var delta;
        function clickB(){
            a = document.getElementById("input_a").value; console.log(a)
            b = document.getElementById("input_b").value; console.log(b)
            c = document.getElementById("input_c").value; console.log(c)
            delta = b*b - (4*a*c) ;
            console.log(delta);
        if (delta < 0){
            document.getElementById("cal").innerHTML = 'Vô nghiệm'
            
        }
        else if (delta == 0) {
            let x = ((-b)*b) / (2*a);
            document.getElementById("cal").innerHTML = "Nghiệm kép :"  + x;
            console.log(x)
        } else {
            let x1 = (-b + Math.sqrt(delta))/(2*a);
            let x2 = (-b - Math.sqrt(delta))/(2*a);
            document.getElementById("cal").innerHTML = x1 +"\n"+ x2;
            console.log(x2+""+x1)
        }
    }
    </script>
</body>

</html>