<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX3</title>
    <script>
        var a = parseInt(prompt("input A"));
        var b = parseInt(prompt("input B"));
        document.write(a ** b) 
    </script>
</head>
<body>
    
</body>
</html>