<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4</title>
    <script>
        var n;
        function sum(n) {
            if ( n == 0) return 0;
            return sum(n-1)+ n ;
        }
        sum(5);
        console.log(sum(5));
</script>
</head>
<body>
    
</body>
</html>