<!-- "5. Cho 1 đoạn văn (String) dài khoảng 50 từ.  (sẽ làm trên trang HTML)
 a. Viết chương trình giúp người dùng tìn kiếm 1 từ bất kỳ được nhập từ người dùng.
 b. Đếm số lần từ đó xuất hiện trong đoạn văn đó. ( bôi đậm các từ đó ở phần hiển thị )
 c. Cho người dùng nhập 1 từ khác để thay thế các từ trong đó.
=> Yêu cầu làm đoạn văn hiển thị trên HTML và viết javascript để xử lý đoạn văn đó theo đề bài đưa ra." -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5</title>
    <style>
        .highlight{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p id="demo">Lorem ipsum, dolor sit amet consectetur adipisicing dolor. Quibusdam unde perspiciatis dolor emque porro dolor odio aut rem nam earum at voluptatibus, optio velit eligendi, nisi impedit dignissimos aspernatur quod maxime beatae, ex ea maiores corporis a hic. Incidunt obcaecati vero quam rerum doloribus dicta animi sint! Ipsum nostrum doloribus ullam.</p>

    <input id="keyw" type="text">
    <button onclick="search()"> SEARCH</button><br>
    <label for="">Change </label>
    <input id="change" type="text">
    <button onclick="    ">Change</button>
    <script>
          function search() {
            let strInput = document.getElementById("demo");
            let strInner = strInput.innerHTML;
            let inputx = document.getElementById("keyw").value;
            //let x = strInner.indexOf(document.getElementById("keyw").value) // search first index of keyword search;
            let count = 0;
            let strInner1 = "" ;
            for(let i = 0; i < strInner.length; ) {
                let index = strInner.substring(i, strInner.length).indexOf(inputx);
                if (index == -1) {
                    strInner1+= strInner.substring(i+index+inputx.length,strInner.length)
                     break;
                    }
                strInner1 += strInner.substring(i,i + index)+"<span class='highlight'>" + strInner.substring( i + index,i+index+inputx.length) + "</span>" 
                i += index + inputx.length;
                count ++;   
                console.log(strInner1)
                console.log (index);
                console.log(i)
            }
            document.getElementById("demo").innerHTML =  strInner1;

            console.log(count);


            
           
         }
         // chưa xong. tối code tiếp. 

     </script>
</body>
</html>