<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5</title>
    <style>
        .highlight{
            background-color : yellow;
        }
    </style>
</head>
<body>
    <p id="demo">Lorem ipsum, dolor sit tôi  consectetur việt nam tôi adipisicing dolor. Quibusdam unde perspiciatis dolor emque porro dolor odio aut rem nam earum at voluptatibus, optio velit eligendi, nisi impedit dignissimos aspernatur quod maxime beatae, ex ea maiores corporis a hic. Incidunt obcaecati vero quam rerum doloribus dicta animi sint! Ipsum nostrum doloribus ullam.</p>

    <input id="keyw" type="text">
    <button onclick="search()"> SEARCH</button><br>
    <label for="">Change </label>
    <input id="change" type="text">
    <button onclick="change()">Change</button>
    <div id="count"></div>
    <script>
           let strGoc = document.getElementById("demo").innerHTML;
        //let strHighlight = "";
        function search() {
            let strInput = strGoc;
            let inputx = document.getElementById("keyw").value;
            let reInputx = new RegExp(inputx,'g')
            let strHighlight = strInput.replace(reInputx,"<span class=\"highlight\">"+inputx+"</span>")
            document.getElementById("demo").innerHTML = strHighlight;
            // Count regex
            document.getElementById("count").innerHTML = "Found " +  (strInput.match(reInputx) || [] ).length + " \"" + inputx + "\" in paragraph"; // if strInput.match(reInputx) = null --> length[]; 
        }
        function change() {
            let strInput = document.getElementById("demo").innerHTML;
            console.log(strInput)
            let inputx = document.getElementById("keyw").value;
            let reInputx = new RegExp("<span class=\"highlight\">"+inputx+"</span>",'g')
            let keyChange = document.getElementById("change").value;
            console.log(inputx, reInputx, keyChange)
            let strChanged = strInput.replace(reInputx,keyChange)
            document.getElementById("demo").innerHTML = strChanged;
            // Count regex
        }
    </script>
</body>
</html> 