<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex6</title>
    <style>
        .highlight{
            background-color : yellow;
        }
    </style>
</head>
<body>
    <p id="demo">"Thêm 129 ca Covid-19 trong nước
        Bộ Y tế tối 15/05 ghi nhận 131 ca dương tính nCoV, trong đó 129 ca ghi nhận trong nước và 2 ca cách ly ngay sau khi nhập cảnh.
        
        131 ca mắc mới được ghi nhận từ số 3855-3985. Trong 129 ca mắc ghi nhận trong nước tại Bắc Giang (85), Bệnh viện K cơ sở Tân Triều (13), Bắc Ninh (16), Đà Nẵng (8), Vĩnh Phúc (4), Lạng Sơn (2), Nam Định (1). Các ca trong nước được phát hiện tại các khu vực đã cách ly hoặc phong tỏa trước đó. Không phát hiện ổ dịch mới.
        
        Như vậy, hôm nay thêm 165 ca trong nước, là ngày ghi nhận số ca Covid-19 cao kỷ lục kể từ đầu dịch; 11 người khỏi bệnh; một người tử vong.
        
        
        
        Cụ thể các ca ghi nhận tối nay:
        
        Tại Hà Nội:
        
        Ca 3856-3868 ghi nhận tại Bệnh viện K cơ sở Tân Triều gồm 4 nhân viên y tế và 9 bệnh nhân đã được cách ly trong bệnh viện từ trước.
        
        Tại Lạng Sơn:
        
        Ca 3900 nam, 15 tuổi, địa chỉ tại huyện Hữu Lũng, là F1 của ca 3721, đã được cách ly từ trước. Ca 3903 nữ, 58 tuổi, địa chỉ tại huyện Hữu Lũng, là F1 của ca 3354, đã được cách ly từ trước. Kết quả xét nghiệm ngày 15/05 các bệnh nhân dương tính với nCoV. Hiện các bệnh nhân đang được cách ly, điều trị tại Trung tâm Y tế huyện Hữu Lũng.
        
        Tại Đà Nẵng:
        
        Ca 3870, 3873-3874, 3876-3880 là F1 liên quan tới ổ dịch cũ, được xét nghiệm diện rộng và đã được cách ly trước đó. Kết quả xét nghiệm ngày 14/5 các bệnh nhân dương tính với nCoV. Hiện các bệnh nhân đang được cách ly, điều trị tại Trung tâm Y tế huyện Hòa Vang và Bệnh viện Phổi Đà Nẵng."</p>
    <input id="keyw" type="text">
    <button onclick="search()"> SEARCH</button><br>
    <label for="">Change </label>
    <input id="change" type="text">
    <button onclick="change()">Change</button>
    <div id="count"></div>
    <label for="findnumber">Find Number in paragraph </label><br/>
    <button onclick="searchNum()">Search</button>
    <div id="disNum"></div>
    <label for="findnDate">Find Date in paragraph </label><br/>
    <button onclick="searchDate()">Search</button><br/>
    <div id="disDate"></div>
    <label for="findnumber">Clear space elements </label><br/>
    <button onclick="deleteSpace()">Clear Space</button><br/>
    
    <script>
           let strGoc = document.getElementById("demo").innerHTML;
        //let strHighlight = "";
        function search() {
            let strInput = strGoc;
            let inputx = document.getElementById("keyw").value;
            let reInputx = new RegExp(inputx,'g') // tạo biến và gán giá trị = regex 
            let strHighlight = strInput.replace(reInputx,"<span class=\"highlight\">"+inputx+"</span>") //Thay thế các từ tương ứng với regex biến reInput = mã html ở tham số thứ 2.
            document.getElementById("demo").innerHTML = strHighlight; // đổi giá trị id demo = giá trị  của biến strHighlight
            // Count regex 
            document.getElementById("count").innerHTML = "Found " +  (strInput.match(reInputx) || [] ).length + " \"" + inputx + "\" in paragraph"; // if strInput.match(reInputx) = null --> length[]; 
        }
        function change() {
            let strInput = document.getElementById("demo").innerHTML; 
            console.log(strInput) 
            let inputx = document.getElementById("keyw").value; // get value in id keyw on body
            let reInputx = new RegExp("<span class=\"highlight\">"+inputx+"</span>",'g') // create variable reInput = regex 
            let keyChange = document.getElementById("change").value;  // get value in change id on body.
            let strChanged = strInput.replace(reInputx,keyChange)  // replace string in reInputx by string in keyChange
            document.getElementById("demo").innerHTML = strChanged;
            // Count regex
        }
        function searchNum() {
            let strInput = strGoc;
            console.log(strInput) 
            //let displayNumb = strInput.replace(/[^0-9]/g,' '); // replace all digit != number ; RIGHT 
            let displayNumb = strInput.match(/\d+/g) ; // displayNumb is Array 
            document.getElementById("disNum").innerHTML = "All number in paragraph : " + displayNumb; // Change HTML tag id by String in " " + string in variable displayNum
            console.log(displayNumb);
            //let findNum = new RegExp('d+','g');
            }
            // chưa xử lý được;
        function searchDate() {
            let strInput = strGoc;
            let regexX = /\b(([0-9]|[1-2][0-9]|(3[0-1])|0[0-9])[\/\-](0[0-9]|1[0-2]|[0-9]))\b/g
            
            //let displayDate = strInput.replace(regexX,' ')
            let displayDate = strInput.match(regexX) // tach displayDate = array chua data co du lieu dinh dang boi bien regexX;
            console.log(displayDate);
            document.getElementById("disDate").innerHTML = displayDate;
        }
        function deleteSpace() {
            let strInput = strGoc;
            let strDel = strInput.replace(/\s/g,''); // Replace space digits in strings by ''(clear)
            document.getElementById("demo").innerHTML = strDel; // Change HTML tag id : demo by string strDel
        }
    </script>
</body>
</html> 