<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt

    </title>
    <script>
        var s = prompt("Input ", "anything")
        document.write("Your input:" +s);
    </script>
</head>
<body>
    
</body>
</html>