<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum of two number</title>
    <script>
        var n1= parseInt(prompt("Numb 1: "))
        var n2 = parseInt(prompt("Numb2 "))
        var sum = n1 + n2;
        document.write(sum);
    </script>
</head>
<body>
    
</body>
</html>